<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Match - World Cup 2022</title>
    <!-- Fontawesome Icons -->
    <script src="https://kit.fontawesome.com/982836c07d.js" crossorigin="anonymous"></script>
    <!-- Match CSS -->
    <link rel="stylesheet" href="styles/match.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="styles/responsive.css">
</head>
<body>
    <header class="world-cup-header">
        <div class="container">
            <div class="top-banner">
                <div class="top-banner-info">
                    <h1>The Greatest show on the earth</h1>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply 
                        random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                        <a href="#">Watch Live <span><i class="fa-solid fa-chevron-right"></i></span></a>

                </div>
                <div class="top-banner-img">
                    <img src="assets/Banner Image.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="world-cup-blogs">
            <div class="container">
                <aside class="side-nav">
                    <a href="#">Upcoming Match</a>
                    <a href="#">All Group</a>
                    <a href="index.html">Blog</a>
                </aside>
                <div class="schedule-container">
                    <div class="schedule-item">
                        <div class="country-flags">
                            <img src="assets/Flag.png" alt="">
                            <span>VS</span>
                            <img src="assets/germany Flag.png" alt="">
                        </div>
                        <h2>Germany VS France </h2>
                        <p>April 01, 2023, 1.00 AM</p>
                    </div>
                    <div class="schedule-item">
                        <div class="country-flags">
                            <img src="assets/Flag.png" alt="">
                            <span>VS</span>
                            <img src="assets/germany Flag.png" alt="">
                        </div>
                        <h2>Germany VS France </h2>
                        <p>April 01, 2023, 1.00 AM</p>
                    </div>
                    <div class="schedule-item">
                        <div class="country-flags">
                            <img src="assets/Flag.png" alt="">
                            <span>VS</span>
                            <img src="assets/germany Flag.png" alt="">
                        </div>
                        <h2>Germany VS France </h2>
                        <p>April 01, 2023, 1.00 AM</p>
                    </div>
                    <div class="schedule-item">
                        <div class="country-flags">
                            <img src="assets/Flag.png" alt="">
                            <span>VS</span>
                            <img src="assets/germany Flag.png" alt="">
                        </div>
                        <h2>Germany VS France </h2>
                        <p>April 01, 2023, 1.00 AM</p>
                    </div>
                    <div class="schedule-item">
                        <div class="country-flags">
                            <img src="assets/Flag.png" alt="">
                            <span>VS</span>
                            <img src="assets/germany Flag.png" alt="">
                        </div>
                        <h2>Germany VS France </h2>
                        <p>April 01, 2023, 1.00 AM</p>
                    </div>
                    <div class="schedule-item">
                        <div class="country-flags">
                            <img src="assets/Flag.png" alt="">
                            <span>VS</span>
                            <img src="assets/germany Flag.png" alt="">
                        </div>
                        <h2>Germany VS France </h2>
                        <p>April 01, 2023, 1.00 AM</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <h2>Goal</h2>
            <hr>
            <div class="footer-menu">
                <a href="#">Contact Us</a>
                <a href="#">Terms of Service</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Privacy Settings</a>
                <a href="#">Goal App</a>
                <a href="#">Goal Live</a>
            </div>
            <div class="social-icons">
                <span><a href="https://www.facebook.com/m.morshedul.islam.100"><i class="fa-brands fa-facebook"></i></a></span>
                <span><a href="https://www.linkedin.com/in/m-morshedul-islam-100"><i class="fa-brands fa-linkedin"></i></a></span>
                <span><a href="https://www.instagram.com/dev_morshed/"><i class="fa-brands fa-instagram"></i></a></span>
            </div>
        </div>  
    </footer>
</body>
</html>